{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinervaDB;MultipleActiveResultSets=true;"
  }
}
